apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: georg-repo
  description: Repository created via Backstage
    links:
    - url: https://github.com/georg-vv/georg-repo
      title: Repository
      icon: dashboard
  annotations:
    github.com/project-slug: georg-vv/georg-repo
spec:
  type: service
  owner: user:default/g.schwarzberlin
  lifecycle: experimental
